{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "A1FCBF60",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "F2F50FD1",
      "localizations" : [
        {
          "description" : "Unlock unlimited projects",
          "displayName" : "DuoSpend Pro",
          "locale" : "en_US"
        },
        {
          "description" : "Débloquer les projets illimités",
          "displayName" : "DuoSpend Pro",
          "locale" : "fr"
        }
      ],
      "productID" : "fr.beabot.DuoSpend.unlimitedprojects",
      "referenceName" : "DuoSpend Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
